stages:
  - test

test:
  stage: test
  script:
  - apt-get update -qy
  - apt-get install -y python-dev python-pip 
  - pip install -r requirements.txt
  - export PYTHONPATH="$PYTHONPATH:."
  - python -c "import sys;print(sys.path)"
  - gunicorn -k gevent --bind 127.0.0.1:5000 -w 4 --chdir ./main main_source:app --daemon
  - python ./tests/tests_cache_source.py